<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property='og:title' content='𝐁𝐞 𝐭𝐡𝐞 𝐖𝐚𝐫𝐫𝐢𝐨𝐫' />
  <meta property=' og:image' content='https://lucianrica.github.io/blog/store/img/fighting.png' />
  <meta property=' og:description'
    content='𝑻𝒉𝒆 𝒇𝒊𝒓𝒔𝒕 𝒔𝒕𝒆𝒑 𝒊𝒏 𝒂𝒄𝒉𝒊𝒆𝒗𝒊𝒏𝒈 𝒂 𝒘𝒂𝒓𝒓𝒊𝒐𝒓 𝒎𝒊𝒏𝒅𝒔𝒆𝒕 𝒊𝒔 𝒕𝒐 𝒖𝒏𝒅𝒆𝒓𝒔𝒕𝒂𝒏𝒅 𝒕𝒉𝒂𝒕 𝒊𝒇 𝒚𝒐𝒖 𝒄𝒐𝒎𝒎𝒊𝒕 𝒕𝒐 𝒔𝒐𝒎𝒆𝒕𝒉𝒊𝒏𝒈, 𝒚𝒐𝒖 𝒘𝒊𝒍𝒍 𝒅𝒐 𝒊𝒕–𝒐𝒓 𝒚𝒐𝒖 𝒘𝒊𝒍𝒍 𝒅𝒊𝒆. 𝑻𝒉𝒆𝒓𝒆 𝒊𝒔 𝒏𝒐 "𝒕𝒓𝒚"' />
  <meta property=' og:url' content='https://lucianrica.github.io/blog' />






  <link rel="icon" type="image/png" href="store/img/dev.png" />

  <!-- React PROD CDN -->
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- AdSense -->
  <script data-ad-client="ca-pub-5861147663446813" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Local CSS -->
  <link rel="stylesheet" type="text/css" href="store/css/reset.css">
  <link rel="stylesheet" type="text/css" href="store/css/top-navbar.css">
  <link rel="stylesheet" type="text/css" href="store/css/content.css">


  <title>OFFICE GAMEs</title>

</head>

<body>



  <!-- Header -->
  <header class="top-navbar">
    <a href="/">
      <div class="logo">
        <p>OFFICE</p>
        <small>GAMES</small>
      </div>
      <div class="triangle-down"></div>
    </a>
    <a href="/">STORE</a>
    <a href="#">NEWS</a>
    <a href="#">BLOG</a>
  </header>



  <!-- Content -->
  <content class="grid-store-page">

    
    <div class="store-promo">
      <header class="header">Discover</header>

      <div class="store-promo-block">        
        <img src="store/img/underwater-sea-mine.png" alt="underwater sea mine's"> 
        
        <div class="store-promo-right">
          <p class="promo-status">AVAILABLE NOW</p>
          <h1 class="promo-title">Minesweeper</h1>
          <p>
            Single-player puzzle game.
            Clear the board containing hidden "mines" without detonating any of them.
          </p>        
          <a class="promo-action" href="./store/minesweeper/minesweeper.html">Play Now! ➝</a>        
        </div>
      </div>
    </div>
    
    <div class="store-promo">
      <header class="header">Coming Soon</header>

      <div class="store-promo-block">        
        <img src="store/img/scientist.png" alt="underwater sea mine's"> 
        
        <div class="store-promo-right">
          <p class="promo-status">AVAILABLE NOW</p>
          <h1 class="promo-title">Minesweeper</h1>
          <p>
            Single-player puzzle game.
            Clear the board containing hidden "mines" without detonating any of them.
          </p>        
          <a class="promo-action" href="./store/minesweeper/minesweeper.html">Play Now! ➝</a>        
        </div>
      </div>
    </div>

  

  </content>



  <!-- Footer -->

  <div class="content">
    <div class="article">

      <div class="article-navbar"></div>







    </div>



    <!-- <div class="article">

      <h1>Never Give up, never Surrender</h1>

      <p>
        The goal of the game is to find all the mines on the board.
        You reveal mines by clicking the cells, if you reveal a mine you loose.
        If you reveal a cell without mine it will show number of mines surrounding the cell.
        You can flag a field by right clicking it.
        You win the game if you are able to reveal all the cells that is not a mine or you have flagged all the cells
        that is a
        mine.
      </p>

      <div id="game-board" oncontextmenu="return false;">
      </div>



      <h2>Good things is what keep us from doing great things</h2>
      <img src="store/img/good-things.png" alt="mischief managed">

      <p> There are four different levels of difficulty in minesweeper — easy, medium, expert and custom — and it is
        often comfortable success at one level that keeps a person from challenging themselves on a higher level. In
        life, most of us are not held back by our vices or legitimately bad things; all too often, we relinquish the
        pursuit of spectacular dreams in light of our noble but moderate successes.
      </p>

      <p>In minesweeper, you begin games by randomly clicking to find openings from which you can work. There is no
        strategy for success in the beginning. In life, there is no playbook for becoming the person you want to become.
        What’s more is that unless you make a conscious effort to dive in and work toward your goals despite not knowing
        your precise path, you will never even set out to do anything, let alone accomplish something.
      </p>



      <h2>There will always be circumstances that are out of your control.</h2>
      <img src="store/img/dance.png" alt="string puppet">

      <p> Almost inevitably, you’ll get to the end of a minesweeper board with only a handful of mines to go, and you’ll
        run into a situation where you must blindly mark one mine between two boxes. Your former successes and current
        skill level have nothing to do with whether you win or lose the game. In life, sometimes we work very diligently
        and skillfully, only to find that the result of our particular situation is out of our hands.
      </p>

      <p>We can only use what we know to try and deduce things about that which we do not. Sometimes, we must assess
        situations and make the best decisions we can without being sure of the outcome, lest we get stuck and stay
        small.
      </p>


      <h2>There is always someone who is better than you</h2>
      <img src="store/img/deceased-king.png" alt="deceased king">

      <p> I do not mean this to sound as negative as it may first appear. I say this because it speaks to the importance
        of maintaining a healthy perspective of self. I can sweep an expert minefield (99 mines) in around 100 seconds.
      </p>

      <p>The first time I broke the 120 second barrier, I really thought I had to be approaching the top of the
        minesweeper community, until I found out that thousands of people produce sub-80 second scores. In fact, the
        current world record is an astounding 37 seconds. While we should not downplay our accomplishments in life, it
        is important to maintain a healthy perspective about who we are and how much we have to grow.
      </p>


      <h2>Recovering from failure, is entirely up to you.</h2>
      <img src="store/img/recovering.png" alt="knight rising">

      <p> In minesweeper, you start a new game by clicking the smiley face at the top. While it may not be as easy as
        clicking a smiley face to rebound after failure or tragedy, the point remains that after a situation has
        affected you, whether or not you choose to recover quickly is entirely up to you.
      </p>

      <p> If you don’t like something about yourself, only you can make the decision to enforce positive changes in your
        life. The smiley face will never click itself.
      </p>

      <p><i>From your faithfull square, Bomb Away...</i></p>



    </div> -->

  </div>

  <!-- <div class="disclaimer">
    <p>© Lucian Nechita [2019]</p>
    <p>
      This disclaimer informs readers that the views, thoughts, and opinions expressed in the text belong solely to the
      author(s), and not necessarily to the author’s employer, organization, committee or other group or individual(s),
      do not necessarily reflect the official opinion of any bodies or person, and bodies nor any person acting on their
      behalf may be held responsible for the use which may be made of the information contained therein.
    </p>
  </div>

  <div class="footer">
    <a href="./index.html">... 1, </a>
    <a href="./store/html/page2.html"> 2, </a>
    <a href="./store/html/page3.html"> 3, </a>
    <a href="./store/html/page4.html"> 4 </a>
  </div> -->


</body>

</html>